{% extends "index/index.html" %}

{% block pages %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title {{status}} >Student</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrQkTyH0PgTZ8abkM7FJqAZtN0nFgU0Gk6GG+2v6YgB0Z2VGdscb5A09ZjM9fxYySn32kHq8x1wePm7yaA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .btn-edit {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
        }
        .btn-edit:hover {
            background-color: #45a049;
        }
        .attendance-yes {
            color: green;
        }
        .attendance-no {
            color: red;
        }
        .edit-form {
            display: none;
        }
        #chart-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        #attendanceChart, #completionChart {
            max-width: 200px;
            max-height: 200px;
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
       
        }
        #capture {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #capture:hover {
            background-color: #0056b3;
        }
    
    </style>
</head>
<body>
    
    <h2>{{course.name}}  - <strong style="color: dodgerblue;"> {{status}}
    </strong></h2>


    
    {% if students %}
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Student ID</th>
                <th>Name</th>
                <th>Attendance Percentage</th>

            </tr>
        </thead>
        <tbody>
       
              
            {% for student_data in students %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ student_data.student.student_id }}</td>
                <td>{{ student_data.student.name }}</td>
                <td>{{ student_data.attendance_percentage }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <h1> there is  no {{status}} students  </h1>
    {% endif %}

</body>
</html>
{% endblock pages %}
